
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:spring_sample
spring.datasource.password=himitu
spring.datasource.username=postgres


spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration